<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="content">
        <h1 class="alert-info text-center"><i>About</i></h1>
    </div><br>
    <div class="text">The pizza restaurant was found in Govindpuri by
        <mark>Mr vikas gupta </mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, assumenda ex, ad quod nobis eaque exercitationem ab maiores praesentium omnis reprehenderit 
        tempora excepturi impedit repudiandae! Ipsam voluptates et provident asperiores! Impedit, hic exercitationem aspernatur quibusdam dolores velit, quisquam voluptatibus libero fuga commodo consequant.
    </div>
    <div class="heading">
    <h2><i>The Chef? Mr. Vikas Himself</i></h2>
     <img src="chef.jpg" alt="vikas gupta">
    </div>
    <div class="interior">
        <h3> WE ARE PROUD OF OUR INTERIORS</h3>
        <img src="interior.jpg"; alt="interior design">
    </div>

    <div class="hour">
     <h2>OPENING HOURS</h2>
    <p> Monday and Tuesday...........    Closed</p>
    <p>Wednesday.....................    10am-12pm</p>
    <p>Thrusday......................     7am-10pm</p>
    <p>Friday........................     7am-10pm</p>
    <p>Saturday......................     closed</p>
    </div>
    <div class="text">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>
    </div>
       

    </div>
</body>
</html>