.container{
    background:rgb(100, 255, 100);
    border: 10px solid;
}
.content{
    text-align: center;
    font-size: 40px;
    color: brown;
}
.text{
    text-align: center ;
    color:rgb(250, 99, 124);
    font-style: oblique;
    font-size: 30px;
}
.form{
    text-align: center;
    color: blueviolet;
    font-size: 30px;
    font-style:italic;

}
.form-group{
    text-align: center;
    font-size: 35px;
    font-style: oblique;
    color: grey;

}
.form-control{
    height: 50px;
    width: 1000px;
    font-size: 25px;
    font-style: italic;
}
.navbar{
    text-align: center;
    background: black;
    color: white;
    font-style: italic;
    font-size: 30px;
}