<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>CONTACT</h1>
        </div>
        <div class="text">
          Find Us At Some Address At Some Place Or Call Us At 7409665986 <br>
          We Offer Full-Service Creating For Any Event,Large Or Small . WE UNderstand Your Needs And We Will Cater The Food 
          To Satisfy The Biggerst Criteria Of Them All, Both <i>Look And Taste</i> 
        </div>
        <div class="form">
            <p><b>Reserve</b> A Table,Ask For Today's Special Or Just Send Us A Message:</p>
        </div>
        <div class="form-group">
            <label for="name">Name:</label><br>
            <input type="text" placeholder="type name here" class="form-control"><br>
            <label for="people">How Many People:</label><br>
            <input type="number" placeholder="how many people" class="form-control"><br>
            <label for="date and time">Date And Time:</label><br>
            <input type="date" placeholder="type date and time here" class="form-control"><br>
            <label for="message">Message\Special Requirement:</label><br>
            <input type="text" placeholder="message\special requirement" class="form-control"><br><br>
            <button type="button" class="form-control" >Send Message</button>
        </div><br>
        <div class="navbar">
            <p>POWERED BY..............</p>
        </div>
        <div class="text">
            <a href="index.html" >Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
        
        </div>
    </div>
</body>
</html>