<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pizza hut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
     <div style="height:1000px;width:600px800px;background-image:url(pizza.jpg);background-size: cover;" class="display-container">

         <div class="topnav">
            <a href="index.html" >Home</a>s
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
         </div>
        <div class="bottomleft";>Open From 10am to 12pm</div>   
        <div class="middle";>
            <p>"Thin<br>Crust<br>Pizza" </p>
        </div>
        <div class="bottomright";>
           <a href="menu.html">See The Menu >>></a>
        </div>
         
        
    </div>
    
        

        
 </div>
        
    
</body>
</html>