<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container">
        
        <div style="height:1700px;width:2000px700px;background-image:url(uhh.jpg);background-size: cover;" class="display-container">
                <div class="pizza-menu">
                  <div class="title">PIZZA MENU</div>  
                    <div class="heading">FIAMA PIZZA<p style="display:inline;text-align: right;" class="pizza-menu" >[THIN CRUST  Rs 300  &&  THICK CRUST Rs 400]</p></div>
                        <p class="content">Italian Sauce , Mozzarella Cheese,<br>
                             Onion,Chili,Jalapenos</p>
                         <div class="heading">PANEER TIKKA PIZZA<p style="display:inline;text-align: right;" class="pizza-menu" >[THIN CRUST  Rs 250  &&  THICK CRUST Rs 300]</p></div>
                               <p class="content">Mama's Sauce,Mozzarella Cheese,Onion,<br>
                                    Green Capsicum,Paneer Tikka,Green Chili,Garlic</p>
                              <div class="heading">PESTO PIZZA<p style="display:inline;text-align: right;" class="pizza-menu" >[THIN CRUST  Rs 300  &&  THICK CRUST Rs 350]</p></div>
                                     <p class="content">Pesto Sauce,White Sauce,Mozzarella,<br>
                                                 Mushroom,Sun-dried Tomatoes</p>
                                   <div class="heading">SMOKED CHICKEN PIZZA<p style="display:inline;text-align: right;" class="pizza-menu" >[THIN CRUST  Rs 450  &&  THICK CRUST Rs 500]</p></div>
                                                <p class="content">Italian Sauce,Mozzarella Cheese,<br>
                                                      Smoked Mozzarella Cheese,Mushroom,Black Olives,<br>
                                                              Roasted Chicken ,Garlic</p>
                                         <div class="heading">BBQ CHICKEN PIZZA<p style="display:inline;text-align: right;" class="pizza-menu" >[THIN CRUST  Rs 550  &&  THICK CRUST Rs 600]</p></div>
                                                       <p class="content">Italian Sauce,Mozzarella Cheese,<br>
                                                            Smoked Mozzarella Cheese,Onion,Coriandar,<br>
                                                                    BBQ Chicken,BBQ Drizzle</p>
                                                                    
                 </div>
                    <!--drink menu -->
            <div class="drink-menu">
             <div class="title"> DRINKS MENU</div>
                    <div class="heading">PEPSI/DIET PEPSI/7UP<br>MARINDA/SLICE<br>LIPTON ICE TEA<br>MOUNTAIN DEW</div>
                       <div class="heading"> SHAKES<p style="display: inline;" class="content">[Rs120]</p></div>
                       <div class="heading"> OREO SHAKE<p style="display: inline;" class="content">[Rs140]</p></div>
                    <p class="pizza-menu">"per bottle and pepsi black can as per MRP"</p>
                   
            </div>
                    <!-- dessert menu-->
            <div class="dessert-menu">        
                <div class="title"> DESSERT MENU</div>
                    <div class="heading">
                       CHOCOLAVA CAKES<p style="display: inline;" class="content">[Rs95]</p><br>
                       RED VELVET CAKES<p style="display: inline;" class="content">[Rs120]</p><br>
                       BUTTERSCOTCH MOUSSES<p style="display: inline;" class="content">[Rs130]</p><br>
                       CUP CAKE<p style="display: inline;" class="content">[Rs65]</p><br>
                       VANILLA //MANGO ICECREAM<p style="display: inline;" class="content">[Rs45]</p></div> 
                    <div class="text">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>
                            <a href="about.html">About</a>
                            <a href="contact.html">Contact us</a>
                    </div>
            </div>

</body>
</html>