.container{
    height: auto;
    width: auto;
    background: rgb(244, 161, 191);
    border: solid;
    border-style: dotted;
    
}
.title{
    font-size: 50px;
    font-weight: 500;
    color:brown;
    font-style: italic;
    text-align: left;
    ;
}
.heading{
    text-align: left;
    font-size: 35px;
    font-style: oblique;
    color:rgb(107, 42, 123);
    text-align: left;
}
.content{
    
    font-size: 30px;
    color: rgb(237, 162, 65);
    text-align:left; 

}
.pizza-menu{
    color: rgb(2, 21, 21);
    font-style: italic;
    font-size: 25px;
}
.text{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}