
.topnav{
    overflow: auto;
    background-color: black;

}
.topnav a{
    float: left;
    color:white;
    text-align:center ;
    padding: 40px 50px;
    text-decoration: none;
    font-size: 50px;
}
.topnav a:hover{
    background-color:rgb(8, 200, 28);
    color:white;
}
.bottomleft{
    background-color:none;
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 50px;
    font-style: italic;
    color: white;
}
.middle{
    background-color:none;
    position: absolute;
    left: 140px;
    font-size:140px ;
    font-style: italic;
    color:white;
}
.bottomright{
    color: white;
    left: 60px;
    bottom: 100px;
    position: absolute;
    font-size: 60px;
    background-color:none;
}